<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="/static/css/auth.css">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="auth-form-container animate__animated animate__fadeIn">
            <div class="card auth-card">
                <div class="card-body p-4">
                    <h2 class="card-title text-center mb-4">Вход в систему</h2>
                    
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">Email</label>
                            <input type="email" class="form-control" id="username" name="username" required>
                            <div class="invalid-feedback">Пожалуйста, введите email</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                            <div class="invalid-feedback">Пожалуйста, введите пароль</div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 mt-3">
                            <span class="submit-text">Войти</span>
                            <span class="spinner-border spinner-border-sm d-none" role="status"></span>
                        </button>
                        
                        <div class="text-center mt-3">
                            <a href="/register" class="text-decoration-none">Создать аккаунт</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/auth.js"></script>
</body>
</html>