.auth-form-container {
    width: 100%;
    max-width: 400px;
}

.auth-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.auth-card .card-body {
    padding: 2rem;
}

.form-control {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: #4361ee;
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

.btn-primary {
    background-color: #4361ee;
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    font-weight: 600;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    background-color: #3a56d4;
}

.btn-primary .submit-text {
    display: inline-block;
    transition: all 0.3s;
}

.btn-primary .spinner-border {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.btn-primary.loading .submit-text {
    opacity: 0;
}

.btn-primary.loading .spinner-border {
    display: inline-block !important;
}

.invalid-feedback {
    font-size: 0.85rem;
}

.is-invalid {
    border-color: #dc3545;
}

.is-invalid:focus {
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}